# PostgreSQL configuration settings for the School Management System

# Connection settings
listen_addresses = '*'
port = 5432

# Memory settings
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'

# Connection limits
max_connections = 100
superuser_reserved_connections = 3

# Timeouts
statement_timeout = 60s
idle_in_transaction_session_timeout = 10min

# Other settings
timezone = 'UTC'
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'